# Alphanapsis-web

./: .gitignore
BackEnd/USD.Alphanapsis.Api/: Program.cs  Startup.cs  USD.Alphanapsis.Api.csproj  appsettings.json  nlog.config
BackEnd/USD.Alphanapsis.Api/Controllers/: AuthController.cs  IdiomaController.cs  IndexController.cs
BackEnd/USD.Alphanapsis.Api/Helper/: Extensions.cs
BackEnd/USD.Alphanapsis.Api/Properties/: launchSettings.json
BackEnd/USD.Alphanapsis.Dto/: AgrupamientoDto.cs  ContenidoEstaticoDto.cs  ContenidoEstaticoIdiomaDto.cs  CorrelativoDto.cs  EntidadBaseDto.cs  EquipoDto.cs  GeoLocalizacionDto.cs  IdiomaDto.cs  InitAutoMapper.cs  LogTransaccionDto.cs  MedicoDto.cs  NotificacionDto.cs  OrdenDto.cs  OrdenPaqueteAccesoDto.cs  OrdenPaqueteDetalleDto.cs  OrdenPaqueteDto.cs  OrdenPaqueteImagenesDto.cs  OrdenPaqueteTramasDto.cs  OrdenServicioCalculadoDto.cs  OrdenServicioFormulaDto.cs  PacienteDto.cs  PaqueteConexionDto.cs  PaqueteDto.cs  PaqueteEquipoDto.cs  PaqueteServicioDto.cs  ParametroEquipoDto.cs  ReportesDto.cs  ServicioAgrupamientoDto.cs  ServicioDto.cs  ServicioInterfazDto.cs  TrazabilidadAccesoDto.cs  TrazabilidadServicioDto.cs  USD.Alphanapsis.Dto.csproj  UsuarioDto.cs
BackEnd/USD.Alphanapsis.Dto/Custom/: ComboDto.cs  ContenidoBeDto.cs  InterfazDto.cs  ParametroDto.cs  TraduccionDto.cs  jPaginationDto.cs
BackEnd/USD.Alphanapsis.Dto/MobileEqui/: RequestDatosPaciente.cs  RequestOrdenPrueba.cs  RequestTipoDocumento.cs  RequestTrazabilidad.cs
BackEnd/USD.Alphanapsis.Dto/Parametrica/: AreaEstudioDto.cs  CentroSaludAsistencialDto.cs  CentroSaludOrigenDto.cs  ConfiguracionDto.cs  EspecialidadDto.cs  EstadoCivilDto.cs  MetodoDto.cs  OpcionDto.cs  OpcionPerfilDto.cs  OpcionUsuarioDto.cs  OrdenReporteCorrelativoDto.cs  ParametroCalculadoDto.cs  ParametroInterfazDto.cs  PerfilDto.cs  ProcedenciaDto.cs  ServicioSaludDto.cs  TipoDocumentoDto.cs  TipoInterfazDto.cs  TipoMuestraAnalizadorDto.cs  TipoOrdenDto.cs  TipoPacienteDto.cs  UbigeoDto.cs  UsuarioPerfilDto.cs  UsuarioSedeDto.cs
BackEnd/USD.Alphanapsis.Dto/Querys/: AutenticaOrdenResultado.cs  ListaOrden.cs  ListaOrdenPrueba.cs  ReporteOrdenResultado.cs  mvBPAccess.cs  mvBPOrderApproved.cs  mvBPPatient.cs  mvBPResult.cs
BackEnd/USD.Alphanapsis.Dto/Response/: LoginRsponse.cs
BackEnd/USD.Alphanapsis.Servicios/: USD.Alphanapsis.Servicios.csproj
BackEnd/USD.Alphanapsis.Servicios/IRepository/: IAgrupamientoRepository.cs  IAreaEstudioRepository.cs  ICentroSaludRepository.cs  IContenidoRepository.cs  ICorrelativoRepository.cs  IEquipoRepository.cs  IEspecialidadRepository.cs  IIdiomaRepository.cs  ILogTransaccionRepository.cs  IMedicoRepository.cs  IOrdenRepository.cs  (+15 more)
(+684 files in other folders)
