<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USD.Alphanapsis.Data\USD.Alphanapsis.Data.csproj" />
    <ProjectReference Include="..\USD.Alphanapsis.Dto\USD.Alphanapsis.Dto.csproj" />
    <ProjectReference Include="..\USD.Alphanapsis.Entidades\USD.Alphanapsis.Entidades.csproj" />
  </ItemGroup>

</Project>
