<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\USD.Alphanapsis.Api.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USD.Alphanapsis.Data\USD.Alphanapsis.Data.csproj" />
    <ProjectReference Include="..\USD.Alphanapsis.Dto\USD.Alphanapsis.Dto.csproj" />
    <ProjectReference Include="..\USD.Alphanapsis.Servicios\USD.Alphanapsis.Servicios.csproj" />
  </ItemGroup>


</Project>
